<!DOCTYPE HTML>
<html>
<head>
<style>

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  left: 160px;
}

.card2 {
  background-color: #f1f1f1;
  padding: 10px;
  margin-top: 20px;
}

/* Slideshow container */
.slideshow-container2 {
  max-width: 820px;
  position: relative;
  left: 260px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides2 {
  display: none;
}

/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left:-10%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left:125%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.test {
  margin: 35px;
}

.dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.active, .dot2:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.frame {
        -ms-zoom: 0.5;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.5);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        margin-right:20px;
    }

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn1 {
  float: center;
  width: 100%;
}

/* Right column */
.rightcolumn1 {
  float: left;
  width: 20%;
  text-align: center;
  padding-left: 5px;
}

.button1 {
font-size: 24px;
border-radius: 4px;
}

th, td {
  padding: 2px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  text-align: center;
  color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: bold;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}

.Column {
    display: table-cell;
}	

</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<link rel="stylesheet"  href="/images/style.css"/>
    <title>Trendings Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Youtube
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/2019">2019 - Most Viewed Trailers</a>
   	  <a href="/2018">2018 - Most Viewed Trailers</a>
   	  <a href="/2017">2017 - Most Viewed Trailers</a>
   	  <a href="/alltimes">Most Viewed Trailers</a>
   	  <a href="/youtube">Youtube - Most Viewed 24h/7d/30d </a>
   	  <a href="/music">2019 - Most Viewed Music</a>
   	  <a href="/music2018">2018 - Most Viewed Music</a>
   	  <a href="/music2017">2017 - Most Viewed Music</a>
   	  <a href="/alltimesmusic">Most Viewed Music</a>
      <a href="/storyofrock">History of Rock</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Google 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="googleTrends">Google - Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Twitter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/twitter">Twitter - Most Retweets</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Web Page Comments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/mostViewed">Sports - Most Commented News</a>
      <a href="mostViewedNews">News - Most Commented News</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="row">
  <div class="leftcolumn1">
    <div class="card2">
     <p id="box3">
    </div>	
    <div class="card"> 
    <div class="slideshow-container">
	     <div class="Column">
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 5</div>
		     <p align="left" id="pic0"></p>
		  </div>
		 </div>
		 <div class="Column">
		  <div class="mySlides fade">
		    <div class="numbertext">2 / 5</div>
		     <p align="left" id="pic1"></p>
		  </div>
		 </div>
		 <div class="Column">
		  <div class="mySlides fade">
		    <div class="numbertext">3 / 5</div>
		     <p align="left" id="pic2"></p>
		  </div>
		 </div>
		 <div class="Column">
		  <div class="mySlides fade">
		    <div class="numbertext">4 / 5</div>
		     <p align="left" id="pic3"></p>
		  </div>
		 </div>
		 <div class="Column">
		  <div class="mySlides fade">
		    <div class="numbertext">5 / 5</div>
		     <p align="left" id="pic4"></p>
		  </div>
		 </div>
	  <!-- Next and previous buttons -->
	  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span>
		</div> 
    </div>	
    
    <div class="card">
     <p id="box23">
    </div>	
      
    <div class="card">
     <p id="box2">
    </div>	
  </div>	
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script type="text/javascript">
	
$(document).ready(function() {
	
	//Youtube
	var message = "[[${name3}]]";
    message = message.split("]").join("");
    message = message.split("[").join("");
    message = message.split(",").join("");
    var nameArr = message.split('****')
	var d=0;
	var html = "<font size='3' face='Times New Roman' ><table>";
	html+="<tr><td rowspan='11'><p class='test' id='frame'></td><th  bgcolor='#000000'><font color='white'> Select </font></th><th bgcolor='#000000'><font color='white'>  Name </font></th><th bgcolor='#000000'><font color='white'>  Views </font></th></tr>";
	for (var i = 0; i < nameArr.length-3; i++) {
	    html+="<tr>";
	    html+="<th onclick='changeImage()'><img id='imgClickAndChange"+d+"' src='/images/playbutton.jpg' alt="+nameArr[i]+" style='width:30px;height:30px;'/></th>" + "<th align='left'>"+ nameArr[i+1] + "</th>"+ "<th align='left'>"+ nameArr[i+2] + "</th>"; 

	    html+="</tr>";
	    d++;
	    i++;
	    i++;
	}
	html+="</table></font>";
	document.getElementById("box3").innerHTML = html;
	
	var rows = document.getElementsByTagName("img");
	for (var i = 0; i < rows.length; i++)
	{   	
		rows[i].onclick = function() {
				        	        	   
		var a=$(event.target).attr('alt');			        	        	   
		if(String(a).substring(0, 3) == "htt"){ 	
	    	message2 = String(a).split("https").join("http");	   	
	        message2 = message2.replace("watch?v=","embed/");
	        document.getElementById('frame').innerHTML = "<iframe id='frame' width='860' height='480' src="+message2+" frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
		}
	    };
	}     
	var frame = " <iframe id='frame' width='860' height='480' src=";
	var message2="'https://www.youtube.com/embed/pQNf38kMGwI' ";
	frame+= message2 + "frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen>";
	frame+="</iframe>";
	document.getElementById("frame").innerHTML = frame;
	
	//Twitter
	var message2 = "[[${name2}]]";   
	message2 = message2.split("]").join("");
	message2 = message2.split("[").join("");
	message2 = message2.split(",").join("");
	var nameArr = message2.split('****');
	var d=0;
	var html = "<table font size='3' face='Times New Roman' border='1|1'>";
	html+="<tr><th> Trending </th><th> Retweets </th><th> Tweet </th></tr>";
	for (var i = 0; i < nameArr.length-1; i++) {
	     html+="<tr>";
	     html+="<th><data value='"+nameArr[i+2]+"'>"+ nameArr[i]+" </data></th><th>"+ nameArr[i+1]+" retweets </th>"; 
	     if (i==0){
		   	html+="<td rowspan='10'><p id='twit'></td>";
	    }
	html+="</tr>";
	d++;
	i++;
	i++;
	}
	html+=  "</table>";
	   
	document.getElementById("box2").innerHTML = html;
	
	var rows = document.getElementsByTagName("data");
	for (var i = 0; i < rows.length; i++)
	{   	
		rows[i].onclick = function() {				        	        	   
		 var a=$(event.target).attr('value');	
		 a = a.split(" ").join("");
	     document.getElementById("twit").innerHTML = "<blockquote id='test' class='twitter-tweet'><p lang='es' dir='ltr'>No Tweet with more than 1000 retweets <a href='https://t.co/uIuEjrHb5W'></a></p><a href='"+ a +"'></a></blockquote>";
	     twttr.widgets.load(document.getElementById("twit"));
	    };
	}  	
	document.getElementById("twit").innerHTML ="<blockquote id='test' class='twitter-tweet'><p lang='es' dir='ltr'>Real Madrid. <a href='https://t.co/uIuEjrHb5W'>https://t.co/uIuEjrHb5W</a></p>&mdash; Cuenta oficial del Real Madrid C.F. (@realmadriden)<a href='https://twitter.com/realmadrid/status/1232394839540432897'>February 4, 2020</a></blockquote>";
	
	 //Google
	 var message = "[[${name}]]";   
	 var nameArr = message.split('****')
	 var v= 0;
	 for (var i = 0; i < nameArr.length-3; i++) {
	    document.getElementById("pic" + v).innerHTML = "<table font size='2' face='Times New Roman' border='1|1'><tr><td><div class='container'><img src='"+ nameArr[i+1] + "'  height='242' width='242' ></tr><tr><td><a href='"+ nameArr[i+3] +"' style='font-size: 20px;color:black'>"+ nameArr[i+2] +" </a></td></tr></table>";
	    i++;
	    i++;
	    i++;
	    v++;
	  }
	 
	//News
	var message1 = "[[${name4}]]";
	var nameArr = message1.split('*****')
	var url="";
	var html = "<table font size='3' face='Times New Roman' border='1|1'>";
	html+="<tr><th> Title </th><th> comments </th></tr>";
	for (var i = 0; i < nameArr.length-1; i++) {
	     html+="<tr>";
	     url=nameArr[i];
	     html+="<th>" + nameArr[i+1]+"</th><th>"+ nameArr[i+2]+" comments </th>"; 
	     if (i==0){
		   	html+="<td rowspan='10'><p id='news'></td>";
	    }
	html+="</tr>";
	i++;
	i++;
	}
	html+=  "</table>";
	document.getElementById("box23").innerHTML = html;
    var frame = " <iframe id='frame1' width='760' height='480' frameborder='0' style='overflow:hidden' src=";
	frame+='"'+url+'">';
	frame+="</iframe>";
	document.getElementById("news").innerHTML = frame;
});

function changeImage() {
	
	for (var ii = 0; ii < 10; ii++){		
		var a="imgClickAndChange"+ii;				
		if(event.target.id == a){
			document.getElementById(a).src = "/images/playbutton2.jpg";	
			for (var j = 0; j < 10; j++){
				if(j!=ii){
					var b="imgClickAndChange"+j;
					document.getElementById(b).src = "/images/playbutton.jpg";
				}
			}
		}
	}
}   

function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
}

var slideIndex = 3;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
	
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  if (n == 4){
	  slides[slideIndex].style.display = "block";
	  slides[0].style.display = "block";
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex].className += " active";
	  dots[slideIndex-1].className += " active";
	  dots[0].className += " active";
  }
  else if (n == 5 || n== 0){
	  slides[4].style.display = "block";
	  slides[0].style.display = "block";
	  slides[1].style.display = "block";
	  dots[4].className += " active";
	  dots[0].className += " active";
	  dots[1].className += " active";
  }
  else {
	  slides[slideIndex].style.display = "block";
	  slides[slideIndex-1].style.display = "block";
	  slides[slideIndex+1].style.display = "block";
	  dots[slideIndex].className += " active";
	  dots[slideIndex-1].className += " active";
	  dots[slideIndex+1].className += " active";
  }
}




</script>

</body>
</html>