<!DOCTYPE HTML>
<html>
<head>
<style>
/* Create two unequal columns that floats next to each other */
/* Left column */
/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	
	.container {
	  position: relative;
	  text-align: center;
	  color: #ffffff;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  height: 40px;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: #000000;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 18px;
	  font-weight: bold;
	}
	
	.active {
	  background-color: #F9F100;
	  color: black;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 18px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	  font-weight: bold;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  font-weight: bold;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: black;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}


.button1 {
font-size: 24px;
border-radius: 4px;
}

th, td {
  padding: 10px;
}

.twitter-btn {
  font: normal normal normal 13px/26px 'Helvetica Neue',Arial,sans-serif;
	height: 28px;
	border-radius: 4px;
	max-width: 100%;
	box-sizing: border-box;
	position: relative;
	background-color: #00acee;
 
	background-image: -webkit-gradient(linear,left top,left bottom,from(#00acee),to(#00acee));
	background-image: -moz-linear-gradient(top,#00acee,#00acee);
	background-image: -o-linear-gradient(top,#00acee,#00acee);
	background-image: -ms-linear-gradient(top,#00acee,#00acee);
	background-image: linear-gradient(top,#00acee,#00acee);
	border: #CCC solid 1px;
	color: #FFF;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	-webkit-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	cursor: pointer;
	overflow: hidden;
	display: inline-block;
	vertical-align: top;
	zoom: 1;
	text-decoration: none;
}
 
.twitter-btn:hover {
	text-decoration: none;
}

</style>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet"  href="/images/style.css"/>
    <title>Trendings Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<div class="topnav" id="myTopnav">
  <a id="dropId" href="/" class="active">Home</a>
  <div class="dropdown" >
    <button class="dropbtn" id="dropId1">Youtube
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="dropCId">
      <a id="dropId2" href="/2019">2019 - Most Viewed Trailers</a>
   	  <a id="dropId3" href="/2018">2018 - Most Viewed Trailers</a>
   	  <a id="dropId4" href="/2017">2017 - Most Viewed Trailers</a>
   	  <a id="dropId5" href="/alltimes">Most Viewed Trailers</a>
   	  <a id="dropId6" href="/music">2019 - Most Viewed Music</a>
   	  <a id="dropId7" href="/music2018">2018 - Most Viewed Music</a>
   	  <a id="dropId8" href="/music2017">2017 - Most Viewed Music</a>
   	  <a id="dropId9" href="/alltimesmusic">Most Viewed Music</a>
      <a id="dropId10" href="/storyofrock">History of Rock</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" id="dropId1T">Twitter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a id="dropId2T" href="/twitter2">Twitter - Most Followers</a>
    </div>
  </div> 
  <div align=right>
    <img id="virus"  src="/images/virus.png" style="width:40px;height:40px;"/>
  </div> 

</div>


<h2>TWITTER - MOST FOLLOWERS</h2>
<div class="row">

<div align="center" class="card">
      <p id="box"></p>
      <p style="text-align:center" id="box3"></p><script src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>
    </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script type="text/javascript">
	
$(document).ready(function() {

	var windowWidth = $(window).width();
	//window.alert(windowWidth);
	if(windowWidth<=1000){
				
		document.getElementById("myTopnav").style.height = "80px";
		document.getElementById("dropCId").style.minWidth = "560px";
		document.getElementById("dropId").style.fontSize = "45px";
		document.getElementById("dropId1").style.fontSize = "45px";
		document.getElementById("dropId2").style.fontSize = "38px";
		document.getElementById("dropId3").style.fontSize = "38px";
		document.getElementById("dropId4").style.fontSize = "38px";
		document.getElementById("dropId5").style.fontSize = "38px";
		document.getElementById("dropId6").style.fontSize = "38px";
		document.getElementById("dropId7").style.fontSize = "38px";
		document.getElementById("dropId8").style.fontSize = "38px";
		document.getElementById("dropId9").style.fontSize = "38px";
		document.getElementById("dropId10").style.fontSize = "38px";
		document.getElementById("virus").style.width = "80px";
		document.getElementById("virus").style.height = "80px";
		document.getElementById("dropId1T").style.fontSize = "45px";
		document.getElementById("dropId2T").style.fontSize = "38px";		
	}
	
	
   var message = "[[${name}]]";  	
   var nameArr = message.split('****');	   
   var html = "<table font size='2' face='Times New Roman'>";
   for (var i = 1; i < nameArr.length; i++) {
       html+="<tr>";
       if(i==49){
    	   html+="<td><button class='twitter-btn' onclick='change(\""+nameArr[i]+"\")'><span>" + nameArr[i]+"</span></button></td>" ; 
       }
       else{
	       for(var j = 0; j<7; j++){
		       html+="<td><button class='twitter-btn' onclick='change(\""+nameArr[i + j]+"\")'><span>" + nameArr[i + j]+"</span></button></td>" ; 
	   	   }
       }
       html+="</tr>";
       i=i+7;
   }
   html+=  "</table>";
   	   
   document.getElementById("box").innerHTML = html;   
   document.getElementById("box3").innerHTML= "<a class='twitter-timeline' href='https://twitter.com/BarackObama?ref_src=twsrc%5Etfw'></a>";
});
     
function change(n){
		
	var html= "<a class='twitter-timeline' href='https://twitter.com/"+n+"?ref_src=twsrc%5Etfw'></a>";
	document.getElementById("box3").innerHTML = html;	
	getScript();
}

function getScript() {

	  let script = document.createElement( 'script' );
	  script.type = 'text/javascript';
	  script.src = "https://platform.twitter.com/widgets.js";
	  script.setAttribute("data-dojo-config", "usePlainJson: true, isDebug: false")
	  document.body.appendChild(script);

	  setTimeout(function() {
	    require(
	      ["mojo/signup-forms/Loader"], function(L) {
	        L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"xx","lid":"xx"})
	      }
	    )  
	  }, 200);
}
     
</script>

</body>
</html>