<!DOCTYPE HTML>
<html>
<head>
<style>


/* Create two unequal columns that floats next to each other */
/* Left column */

	.leftcolumn {
	  float: left;
	  width: 60%;
	}
	
	/* Right column */
	
	.rightcolumn {
	  float: left;
	  width: 38%;
	  padding-left: 10px;
	}

	body {
	  font-family: Arial;
	  padding: 20px;
	  background: #ffffff;
	}


	.card2 {
	  background-color: #f1f1f1;
	  padding: 10px;
	  margin-top: 20px;
	}

	.card3 {
	  background-color: #f1f1f1;
	  padding: 10px;
	  margin-top: 20px;
	}
	
	.card4 {
	  background-color: #f1f1f1;
	  padding: 30px;
	  margin-top: 50px;
	  float:none; 
	  position:absolute; 
	  top:140px;
	  left:80px;
	}
	
	.card5 {
	  background-color: #f1f1f1;
	  padding: 30px;
	  margin-top: 20px;
	  float:none; 
	  position:absolute; 
	  top:650px;
	  left:80px;
	  width:720px;
	}

	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}
	
	.centered {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
	
	.container {
	  position: relative;
	  text-align: center;
	  color: #ffffff;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	  height: 40px;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: #000000;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 18px;
	  font-weight: bold;
	}
	
	.active {
	  background-color: #F9F100;
	  color: black;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	.dropdown {
	  float: left;
	  overflow: hidden;
	}
	
	.dropdown .dropbtn {
	  font-size: 18px;    
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	  font-weight: bold;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  font-weight: bold;
	}
	
	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}
	
	.topnav a:hover, .dropdown:hover .dropbtn {
	  background-color: #555;
	  color: black;
	}
	
	.dropdown-content a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.dropdown:hover .dropdown-content {
	  display: block;
	}


</style>

	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet"  href="/images/style.css"/>
    <title>Trendings - 2019</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>

<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Youtube
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/2019">2019 - Most Viewed Trailers</a>
   	  <a href="/2018">2018 - Most Viewed Trailers</a>
   	  <a href="/2017">2017 - Most Viewed Trailers</a>
   	  <a href="/alltimes">Most Viewed Trailers</a>
   	  <a href="/music">2019 - Most Viewed Music</a>
   	  <a href="/music2018">2018 - Most Viewed Music</a>
   	  <a href="/music2017">2017 - Most Viewed Music</a>
   	  <a href="/alltimesmusic">Most Viewed Music</a>
      <a href="/storyofrock">History of Rock</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Google 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="googleTrends">Google - Trends</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Twitter 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/twitter">Twitter - Most Retweets</a>
    </div>
  </div> 
  <div align=right>
    <img id="virus"  src="/images/virus.png" style="width:40px;height:40px;"/>
  </div> 

</div>

<h2>Most viewed trailers 2019</h2>   

<div class="row" id="nomobile">
  <div class="leftcolumn">
    <div class="card2">
      <p align="center" id="frame"></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card3">
      <p align="center" id="box"></p>
    </div>
  </div>
</div>

<div class="row" id="mobile">
 <div class="leftcolumn">
    <div class="card4">
      <p align="center" id="frame2"></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card5">
      <p align="center" id="box2"></p>
    </div>
  </div>
 </div>
  

<script type="text/javascript">
	
$(document).ready(function() {
	
	var windowWidth = $(window).width();
	//window.alert(windowWidth);
	if(windowWidth<=1000){
		 var message = "[[${name}]]";
		 message = message.split("]").join("");
		 message = message.split("[").join("");
		 message = message.split(",").join("");
		 var nameArr = message.split('****')
		 var date=nameArr[3];
		 date=date.substring(0, 20);
		 var d=0;
		 var url=nameArr[0];
		 var html = "<font size='5' face='Times New Roman' ><table>";
		 html+="<tr height='18'><td rowspan='11'><p class='test' id='frame'></td><th  bgcolor='#515A5A'><font color='white'> Select </font></th><th bgcolor='#515A5A'><font color='white'>  Name </font></th><th bgcolor='#515A5A'><font color='white'>  Views </font></th></tr>";
			 for (var i = 0; i < nameArr.length-3; i++) {
			        html+="<tr>";
			        html+="<th onclick='changeImageMov()'><img id='imgClickAndChangeMov"+d+"' src='/images/virusb.png' alt="+nameArr[i]+" style='width:25px;height:25px;'/></th>" + "<th align='left'>"+ nameArr[i+1] + "</th>"+ "<th align='left'>"+ nameArr[i+2] + "</th>"; 
			        html+="</tr>";
			        d++;
			        i++;
			        i++;
			        i++;
			    }
			    html+="</table></font>";
			    document.getElementById("box2").innerHTML = html;   
			    var rows = document.getElementsByTagName("img");
			    for (var i = 0; i < rows.length; i++)
			    {   	
			    	rows[i].onclick = function() {	    			        	        	   
			    	var a=$(event.target).attr('alt');			        	        	   
			        if(String(a).substring(0, 3) == "htt"){ 	
			    	   	message2 = String(a).split("https").join("http");	   	
			    	    message2 = message2.replace("watch?v=","embed/");
			        	document.getElementById('frame2').innerHTML = "<iframe id='frame2' width='720' height='400' src="+message2+" frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
			    	}
			        };
			    }   
			    var frame = " <iframe id='frame' width='720' height='400' src=";
			    url=url.replace("watch?v=","embed/");
			    var message3= url;
			    frame+= message3 + "frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen>";
			    frame+="</iframe>";
			    document.getElementById("frame2").innerHTML = frame;
			    
			    document.getElementById("nomobile").style.display = "none";
	}
	else{
	
		 var message = "[[${name}]]";
		 message = message.split("]").join("");
		 message = message.split("[").join("");
		 message = message.split(",").join("");
		 var nameArr = message.split('****')
		 var date=nameArr[3];
		 date=date.substring(0, 20);
		 var d=0;
		 var url=nameArr[0];
		 var html = "<font size='2' face='Times New Roman' ><table>";
		 html+="<tr height='18'><td rowspan='11'><p class='test' id='frame'></td><th  bgcolor='#515A5A'><font color='white'> Select </font></th><th bgcolor='#515A5A'><font color='white'>  Name </font></th><th bgcolor='#515A5A'><font color='white'>  Views </font></th></tr>";
			 for (var i = 0; i < nameArr.length-3; i++) {
			        html+="<tr>";
			        html+="<th onclick='changeImage()'><img id='imgClickAndChange"+d+"' src='/images/virusb.png' alt="+nameArr[i]+" style='width:25px;height:25px;'/></th>" + "<th align='left'>"+ nameArr[i+1] + "</th>"+ "<th align='left'>"+ nameArr[i+2] + "</th>"; 
			        html+="</tr>";
			        d++;
			        i++;
			        i++;
			        i++;
			    }
			    html+="</table></font>";
			    document.getElementById("box").innerHTML = html;   
			    var rows = document.getElementsByTagName("img");
			    for (var i = 0; i < rows.length; i++)
			    {   	
			    	rows[i].onclick = function() {	    			        	        	   
			    	var a=$(event.target).attr('alt');			        	        	   
			        if(String(a).substring(0, 3) == "htt"){ 	
			    	   	message2 = String(a).split("https").join("http");	   	
			    	    message2 = message2.replace("watch?v=","embed/");
			        	document.getElementById('frame').innerHTML = "<iframe id='frame' width='720' height='400' src="+message2+" frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen></iframe>";
			    	}
			        };
			    }   
			    var frame = " <iframe id='frame' width='720' height='400' src=";
			    url=url.replace("watch?v=","embed/");
			    var message3= url;
			    frame+= message3 + "frameborder='0' gesture='media' allowscriptaccess='always' allow='autoplay; encrypted-media' allowfullscreen>";
			    frame+="</iframe>";
			    document.getElementById("frame").innerHTML = frame;
			    
			    document.getElementById("mobile").style.display = "none";
		
	}

	});
	   
function changeImage() {
	
	for (var ii = 0; ii < 10; ii++){		
		var a="imgClickAndChange"+ii;				
		if(event.target.id == a){
			document.getElementById(a).src = "/images/virusy.png";	
			for (var j = 0; j < 10; j++){
				if(j!=ii){
					var b="imgClickAndChange"+j;
					document.getElementById(b).src = "/images/virusb.png";
				}
			}
		}
	}
}   
	$(".blue").on("click", function(e){
	    e.preventDefault();
	    
	    document.getElementById('frame').innerHTML = "<iframe id='frame' width='840' height='480' src='https://www.youtube.com/embed/QYh6mYIJG2Y'></iframe>";
});
	
function changeImageMov() {
		
		for (var ii = 0; ii < 10; ii++){		
			var a="imgClickAndChangeMov"+ii;				
			if(event.target.id == a){
				document.getElementById(a).src = "/images/virusy.png";	
				for (var j = 0; j < 10; j++){
					if(j!=ii){
						var b="imgClickAndChangeMov"+j;
						document.getElementById(b).src = "/images/virusb.png";
					}
				}
			}
		}
	}   
		$(".blue").on("click", function(e){
		    e.preventDefault();
		    
		    document.getElementById('frame2').innerHTML = "<iframe id='frame2' width='840' height='480' src='https://www.youtube.com/embed/QYh6mYIJG2Y'></iframe>";
});
	 
     
</script>
</body>
</html>